name: Tests

on: [push, pull_request]

env:
  login: l12s-bot

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3.6.0
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm i
        npm test
    - name: Apply netrc creds with direct input
      uses: little-core-labs/netrc-creds@master
      with:
        machine: some.other.api.com
        login: person
        password: 1234qwer
    - name: Apply netrc creds with direct input again
      uses: little-core-labs/netrc-creds@master
      with:
        machine: another.api.com
        login: person
        password: 1234qwer
    - name: Apply netrc creds json block
      uses: little-core-labs/netrc-creds@master
      with:
        creds: |
          [
            {
              "machine": "github.com",
              "login": "${{env.login}}",
              "password": "1234"
            },
            {
              "machine": "api.github.com",
              "login": "${{env.login}}",
              "password": "1234"
            }
          ]
    - name: Look at results
      run: |
        cat ~/.netrc

  automerge:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: fastify/github-action-merge-dependabot@v2.7.1
        if: ${{ github.actor == 'dependabot[bot]' && github.event_name == 'pull_request' }}
        with:
          github-token: ${{secrets.github_token}}
